CREATE DATABASE  IF NOT EXISTS `northwind_dw` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `northwind_dw`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: northwind_dw
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_dim`
--

DROP TABLE IF EXISTS `customer_dim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_dim` (
  `CustomerID` varchar(5) CHARACTER SET latin1 NOT NULL,
  `CompanyName` varchar(40) CHARACTER SET latin1 NOT NULL,
  `ContactName` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `ContactTitle` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `City` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Country` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `PostalCode` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_dim`
--

LOCK TABLES `customer_dim` WRITE;
/*!40000 ALTER TABLE `customer_dim` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_dim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_dim`
--

DROP TABLE IF EXISTS `employee_dim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_dim` (
  `EmployeeID` int NOT NULL DEFAULT '0',
  `FirstName` varchar(10) CHARACTER SET latin1 NOT NULL,
  `LastName` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Title` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `City` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_dim`
--

LOCK TABLES `employee_dim` WRITE;
/*!40000 ALTER TABLE `employee_dim` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_dim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `expensive_vu`
--

DROP TABLE IF EXISTS `expensive_vu`;
/*!50001 DROP VIEW IF EXISTS `expensive_vu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `expensive_vu` AS SELECT 
 1 AS `Ten_Most_Expensive_Products`,
 1 AS `UnitPrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_facts`
--

DROP TABLE IF EXISTS `order_facts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_facts` (
  `ProductID` int NOT NULL,
  `OrderID` int NOT NULL,
  `CustomerID` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `EmployeeID` int NOT NULL,
  `Date_ID` int NOT NULL,
  `OrderDate` datetime DEFAULT NULL,
  `ShippedDate` datetime DEFAULT NULL,
  `UnitPrice` decimal(10,4) DEFAULT NULL,
  `UnitsInStock` smallint DEFAULT NULL,
  `UnitsOnOrder` smallint DEFAULT NULL,
  `Quantity` smallint DEFAULT NULL,
  `Discount` double(8,0) DEFAULT NULL,
  PRIMARY KEY (`ProductID`,`CustomerID`,`EmployeeID`,`Date_ID`),
  KEY `FK_employee` (`EmployeeID`),
  KEY `FK_date` (`Date_ID`),
  KEY `FK_customer` (`CustomerID`),
  CONSTRAINT `FK_customer` FOREIGN KEY (`CustomerID`) REFERENCES `customer_dim` (`CustomerID`),
  CONSTRAINT `FK_date` FOREIGN KEY (`Date_ID`) REFERENCES `time_dim` (`date_id`),
  CONSTRAINT `FK_employee` FOREIGN KEY (`EmployeeID`) REFERENCES `employee_dim` (`EmployeeID`),
  CONSTRAINT `FK_product` FOREIGN KEY (`ProductID`) REFERENCES `product_dim` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_facts`
--

LOCK TABLES `order_facts` WRITE;
/*!40000 ALTER TABLE `order_facts` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_facts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_dim`
--

DROP TABLE IF EXISTS `product_dim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_dim` (
  `ProductID` int NOT NULL DEFAULT '0',
  `ProductName` varchar(40) CHARACTER SET latin1 NOT NULL,
  `CompanyName` varchar(40) CHARACTER SET latin1 NOT NULL,
  `CategoryName` varchar(15) CHARACTER SET latin1 NOT NULL,
  `QuantityPerUnit` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_dim`
--

LOCK TABLES `product_dim` WRITE;
/*!40000 ALTER TABLE `product_dim` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_dim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `quarterly_orders_by_product`
--

DROP TABLE IF EXISTS `quarterly_orders_by_product`;
/*!50001 DROP VIEW IF EXISTS `quarterly_orders_by_product`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `quarterly_orders_by_product` AS SELECT 
 1 AS `ProductName`,
 1 AS `CompanyName`,
 1 AS `OrderYear`,
 1 AS `Qtr 1`,
 1 AS `Qtr 2`,
 1 AS `Qtr 3`,
 1 AS `Qtr 4`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `time_dim`
--

DROP TABLE IF EXISTS `time_dim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_dim` (
  `date_id` int NOT NULL DEFAULT '0',
  `fulldate` datetime DEFAULT NULL,
  `dayofmonth` int DEFAULT NULL,
  `dayofyear` int DEFAULT NULL,
  `dayofweek` int DEFAULT NULL,
  `dayname` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `monthnumber` int DEFAULT NULL,
  `monthname` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `year` int DEFAULT NULL,
  `quarter` tinyint DEFAULT NULL,
  PRIMARY KEY (`date_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_dim`
--

LOCK TABLES `time_dim` WRITE;
/*!40000 ALTER TABLE `time_dim` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_dim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vwunits_in_stock`
--

DROP TABLE IF EXISTS `vwunits_in_stock`;
/*!50001 DROP VIEW IF EXISTS `vwunits_in_stock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwunits_in_stock` AS SELECT 
 1 AS `Product Category`,
 1 AS `Supplier Continent`,
 1 AS `UnitsInStock`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `expensive_vu`
--

/*!50001 DROP VIEW IF EXISTS `expensive_vu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expensive_vu` AS select distinct `p`.`ProductName` AS `Ten_Most_Expensive_Products`,`o`.`UnitPrice` AS `UnitPrice` from (`product_dim` `p` join `order_facts` `o`) where (`p`.`ProductID` = `o`.`ProductID`) order by `o`.`UnitPrice` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `quarterly_orders_by_product`
--

/*!50001 DROP VIEW IF EXISTS `quarterly_orders_by_product`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `quarterly_orders_by_product` AS select `p`.`ProductName` AS `ProductName`,`p`.`CompanyName` AS `CompanyName`,year(`o`.`OrderDate`) AS `OrderYear`,sum((case quarter(`o`.`OrderDate`) when '1' then ((`o`.`UnitPrice` * `o`.`Quantity`) * (1 - `o`.`Discount`)) else 0 end)) AS `Qtr 1`,sum((case quarter(`o`.`OrderDate`) when '2' then ((`o`.`UnitPrice` * `o`.`Quantity`) * (1 - `o`.`Discount`)) else 0 end)) AS `Qtr 2`,sum((case quarter(`o`.`OrderDate`) when '3' then ((`o`.`UnitPrice` * `o`.`Quantity`) * (1 - `o`.`Discount`)) else 0 end)) AS `Qtr 3`,sum((case quarter(`o`.`OrderDate`) when '4' then ((`o`.`UnitPrice` * `o`.`Quantity`) * (1 - `o`.`Discount`)) else 0 end)) AS `Qtr 4` from (((`product_dim` `p` join `order_facts` `o` on((`p`.`ProductID` = `o`.`ProductID`))) join `customer_dim` `d` on((`d`.`CustomerID` = `o`.`CustomerID`))) join `time_dim` `t` on((`t`.`fulldate` = `o`.`OrderDate`))) where (`t`.`year` = '1997') group by `p`.`ProductName`,`p`.`CompanyName`,year(`o`.`OrderDate`) order by `p`.`ProductName`,`p`.`CompanyName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwunits_in_stock`
--

/*!50001 DROP VIEW IF EXISTS `vwunits_in_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwunits_in_stock` AS select `p`.`CategoryName` AS `Product Category`,(case when (`c`.`Country` in ('UK','Spain','Sweden','Germany','Norway','Denmark','Netherlands','Finland','Italy','France')) then 'Europe' when (`c`.`Country` in ('USA','Canada','Brazil')) then 'America' else 'Asia-Pacific' end) AS `Supplier Continent`,sum(`o`.`UnitsInStock`) AS `UnitsInStock` from ((`order_facts` `o` join `product_dim` `p` on((`p`.`ProductID` = `o`.`ProductID`))) join `customer_dim` `c` on((`c`.`CustomerID` = `o`.`CustomerID`))) group by `p`.`CategoryName`,(case when (`c`.`Country` in ('UK','Spain','Sweden','Germany','Norway','Denmark','Netherlands','Finland','Italy','France')) then 'Europe' when (`c`.`Country` in ('USA','Canada','Brazil')) then 'America' else 'Asia-Pacific' end) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-31 18:55:06
